# IRTM

./: README.md  pom.xml
src/main/java/org/example/: IndexViewer.java  Indexer.java  Main.java  RomanianTextNormalizerAnalyzer.java  Searcher.java
